# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# AppVeyor note: lint and lint2 are currently failing, but this appears to be an
# AppVeyor issue (all tests work pass locally on varius OS's and in travis) so
# these tests have simply been commented out

[tox]
envlist =
  py27,
  py38
#  lint2,
#  lint

[testenv]
commands = py.test --verbose tests
deps =
    pytest
    pytest-mock

[testenv:lint2]
basepython=python2.7
deps =
    pylint
    pycodestyle
    pytest
    pytest-mock
commands=
  pylint -E {envsitepackagesdir}/omnisharp {toxinidir}/tests
  pycodestyle {envsitepackagesdir}/omnisharp {toxinidir}/tests

[testenv:lint]
basepython=python3.8
deps =
    pylint
    pycodestyle
    pytest
    pytest-mock
commands=
  pylint -E {envsitepackagesdir}/omnisharp {toxinidir}/tests
  pycodestyle {envsitepackagesdir}/omnisharp {toxinidir}/tests

[testenv:coverage]
basepython=python3.8
deps =
    pytest
    pytest-mock
    pytest-cov
commands = py.test --verbose --cov=omnisharp --cov-report html tests
